{
  "name": "dolike-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "portal": "pnpm --filter \"dolike-portal\" dev",
    "admin": "pnpm --filter \"dolike-admin\" dev",
    "creator": "pnpm --filter \"dolike-creator\" dev",
    "api-docs": "pnpm --filter \"dolike-api-docs\" dev",
    "build:portal-dev": "pnpm --filter \"dolike-portal\" build:dev",
    "build:portal": "pnpm --filter \"dolike-portal\" build:prod",
    "build:creator": "pnpm --filter \"dolike-creator\" build",
    "build:admin": "pnpm --filter \"dolike-admin\" build",
    "build:api-docs": "pnpm --filter \"dolike-api-docs\" build",
    "preview:portal": "pnpm --filter \"dolike-portal\" preview",
    "preview:creator": "pnpm --filter \"dolike-creator\" preview",
    "preview:admin": "pnpm --filter \"dolike-admin\" preview",
    "preview:api-docs": "pnpm --filter \"dolike-api-docs\" preview"
  },
  "keywords": [],
  "author": "yalis",
  "license": "MIT"
}
